MainWindow.xaml

<Window x:Class="CryptoInator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="WPFWindow"
        Title="CryptoInator" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="469" 
        MouseDoubleClick="WpfWindowMouseDoubleClick"
        Width="477">

    <Grid x:Name="GridLayoutRoot" >
        <Grid.Background>
            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" ImageSource="/CryptoInator;component/app.ico" Stretch="Uniform" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="197"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>

        <Label Content="Filename" Height="28" HorizontalAlignment="Left" Margin="39,48,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Repeat password" Height="28" HorizontalAlignment="Left" Margin="39,116,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="39,82,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,53,0,0" Name="FilenameTB" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="284,53,0,0" Name="FileBTN" VerticalAlignment="Top" Width="28" Click="FileBtnClick" Grid.Row="0"/>
        <Button Content="Scan" Height="23" HorizontalAlignment="Left" Margin="325,53,0,0" Name="ScanBTN" VerticalAlignment="Top" Width="75" Click="ScanBtnClick" Grid.Row="0" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="325,121,0,0" Name="GenerateBTN" VerticalAlignment="Top" Width="75" Click="GenerateBtnClick" Grid.Row="0"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="149,87,0,0" Name="Passwd1TB" VerticalAlignment="Top" Width="120" PasswordChanged="Passwd1TbPasswordChanged" Grid.Row="0"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="149,121,0,0" Name="Passwd2TB" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="149,150,0,0" Name="PasswordBar" VerticalAlignment="Top" Width="120" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="#FF00F819" Offset="1" />
                    <GradientStop Color="#FE0CFF2E" Offset="0.733" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="372,17,0,0" Name="OpenBTN" VerticalAlignment="Top" Width="75" Click="OpenBtnClick" Grid.Row="1" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="80,17,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="149,17,0,0" Name="OpenPassWord" VerticalAlignment="Top" Width="205" Grid.Row="1"/>

        <Border Grid.Row="2" Name="border" ClipToBounds="True"  >
            <Image Name="image" Opacity="1" Stretch="UniformToFill" />
        </Border>

        <!--<Rectangle Grid.Row="2" Name="HiLight" Margin="0,1,1,0">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#55FFFF54">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>-->

    </Grid>
</Window>
